## SYS START
spring.application.name=demo-mq-rabbitmq
server.port=5030
management.port=5031
management.security.enabled=false
# 多环境配置文件激活属性
#spring.profiles.active=dev
## SYS END

logging.level.win.leizhang=trace

## AOP START
spring.aop.proxy-target-class=true
## AOP END

## RABBITMQ START
#spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.addresses=119.23.24.245:5672
spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
spring.rabbitmq.password=zhanglei863
## RABBITMQ END

## OTHER START
## OTHER END
