# demo-springboot-mq

./: README.md  pom.xml
mq-activemq/: README.md  pom.xml
mq-activemq/src/main/java/win/leizhang/demo/springboot/mq/: Application.java
mq-activemq/src/main/java/win/leizhang/demo/springboot/mq/bootstrap/config/: BaseConfig.java  DruidDataSourceConfig.java  MqJmsConfig.java
mq-activemq/src/main/java/win/leizhang/demo/springboot/mq/dal/automapperdao/mapper/: README.md
mq-activemq/src/main/java/win/leizhang/demo/springboot/mq/dal/automapperdao/mapper/dsoauth2/: OauthLogsMapper.java
mq-activemq/src/main/java/win/leizhang/demo/springboot/mq/dal/automapperdao/model/: README.md
mq-activemq/src/main/java/win/leizhang/demo/springboot/mq/dal/automapperdao/model/dsoauth2/: OauthLogs.java
mq-activemq/src/main/java/win/leizhang/demo/springboot/mq/dal/bo/: README.md
mq-activemq/src/main/java/win/leizhang/demo/springboot/mq/dal/customdao/dao/: README.md
mq-activemq/src/main/java/win/leizhang/demo/springboot/mq/dal/customdao/dao/dsoauth2/: MqMapper.java
mq-activemq/src/main/java/win/leizhang/demo/springboot/mq/service/: JmsRegisterListenerFactory.java
mq-activemq/src/main/java/win/leizhang/demo/springboot/mq/service/bo/: MessageBO.java
mq-activemq/src/main/java/win/leizhang/demo/springboot/mq/service/business/: DemoMessageEvent.java
mq-activemq/src/main/java/win/leizhang/demo/springboot/mq/service/job/: JobSender.java
mq-activemq/src/main/java/win/leizhang/demo/springboot/mq/utils/: MqConstant.java
mq-activemq/src/main/resources/: application.properties
mq-activemq/src/main/resources/mybatis/automapperdao/: README.md
mq-activemq/src/main/resources/mybatis/automapperdao/dsoauth2/: OauthLogsMapper.xml
mq-activemq/src/main/resources/mybatis/customdao/dsoauth2/: MqMapper.xml
mq-activemq/src/test/java/win/leizhang/demo/springboot/mq/test/: BaseTestCase.java
mq-activemq/src/test/java/win/leizhang/demo/springboot/mq/test/service/business/: TestSender.java
mq-activemq/src/test/java/win/leizhang/demo/springboot/mq/test/string/: TestString.java
mq-common/: pom.xml
mq-common/activemq-common/: README.md  bug.logs  pom.xml
mq-common/activemq-common/src/main/java/win/leizhang/mqcommon/activemq/: Application.java
mq-common/activemq-common/src/main/java/win/leizhang/mqcommon/activemq/core/: ConnExceptionListener.java  JDBCUtilSing.java  JMSTransactionSynchronizationAdapter.java  JdbcSingle.java  JmsBroker.java  JmsCluster.java  JmsClusterMgr.java  JmsTransactionSynchronizationAdapter.java
mq-common/activemq-common/src/main/java/win/leizhang/mqcommon/activemq/core/thread/: ReSendExcptionDataThread.java  ReceiveWriteDBThread.java  ReceiverResumeThread.java  SendEmailThread.java  SendMessageThread.java  SenderResumeThread.java
mq-common/activemq-common/src/main/java/win/leizhang/mqcommon/activemq/db/: JDBCUtilSing.java
mq-common/activemq-common/src/main/java/win/leizhang/mqcommon/activemq/model/: Email.java  MessageSendCommDTO.java  MqCountResult.java  MqReceiver.java  MqSender.java
mq-common/activemq-common/src/main/java/win/leizhang/mqcommon/activemq/utils/: CommonConstant.java  HttpClientUtil.java
mq-common/kafka-common/: pom.xml
mq-common/kafka-common/src/main/java/win/leizhang/mqcommon/kafka/: Application.java
mq-common/kafka-common/src/main/java/win/leizhang/mqcommon/kafka/config/: PropertiesUtil.java
mq-common/kafka-common/src/main/java/win/leizhang/mqcommon/kafka/core/: Event.java  EventConsumer.java  EventProducer.java  StringConsumer.java  StringProducer.java
mq-common/kafka-common/src/main/java/win/leizhang/mqcommon/kafka/exception/: KafkaCommonException.java
mq-common/kafka-common/src/main/java/win/leizhang/mqcommon/kafka/handler/: EventMessageHandler.java  StringMessageHandler.java
mq-common/kafka-common/src/main/java/win/leizhang/mqcommon/kafka/serialization/: FstDeserializer.java  FstSerializer.java
mq-common/kafka-common/src/main/java/win/leizhang/mqcommon/kafka/utils/: FstUtil.java  JsonMapper.java
mq-common/kafka-common/src/main/resources/: README.md
mq-common/kafka-common/src/test/java/win/leizhang/mqcommon/kafka/test/core/: TestEventConsumer.java  TestEventProducer.java  TestStringConsumer.java  TestStringProducer.java
mq-common/kafka-common/src/test/java/win/leizhang/mqcommon/kafka/test/handler/impl/: OrderHandler.java  StringHandler.java
mq-common/kafka-common/src/test/java/win/leizhang/mqcommon/kafka/test/utils/: TestFstUtil.java
mq-common/kafka-common/src/test/resources/: application.properties  log4j2.xml
mq-kafka/: pom.xml
mq-kafka/src/main/java/win/leizhang/demo/springboot/mq/bootstrap/: Application.java
mq-kafka/src/main/java/win/leizhang/demo/springboot/mq/bootstrap/config/: BaseConfig.java
mq-kafka/src/main/java/win/leizhang/demo/springboot/mq/job/: JobSender.java
mq-kafka/src/main/java/win/leizhang/demo/springboot/mq/mq/: KafkaReceiver.java  KafkaSender.java
mq-kafka/src/main/java/win/leizhang/demo/springboot/mq/service/: KafkaReceiver.java  KafkaSender.java
mq-kafka/src/main/java/win/leizhang/demo/springboot/mq/service/bo/: Message.java
mq-kafka/src/main/java/win/leizhang/demo/springboot/mq/service/job/: JobSender.java
mq-kafka/src/main/resources/: application.properties  log4j2.xml
mq-kafka/src/test/java/win/leizhang/demo/springboot/mq/test/: BaseTestCase.java
mq-kafka/src/test/java/win/leizhang/demo/springboot/mq/test/service/: TestKafkaSender.java
mq-kafka/src/test/java/win/leizhang/demo/springboot/mq/test/string/: TestLogging.java
mq-rabbitmq/: pom.xml
mq-rabbitmq/src/main/java/win/leizhang/demo/mq/rabbitmq/: Application.java
mq-rabbitmq/src/main/java/win/leizhang/demo/mq/rabbitmq/job/: JobPoster.java  JobSender.java
mq-rabbitmq/src/main/java/win/leizhang/demo/mq/rabbitmq/mq/: FanoutFactory.java  KafkaReceiver.java  KafkaSender.java  QueueFactory.java  RabbitmqFactory.java  RabbitmqReceiver.java  TopicFactory.java  (+1 more)
mq-rabbitmq/src/main/resources/: application.properties
mq-rocketmq/: pom.xml
mq-rocketmq/src/main/resources/: application.properties
wiki/: dbInit.sql
(+13 files in other folders)
