## SYS START
spring.application.name=demo-mq-activemq
server.port=5020
management.port=5021
management.security.enabled=false
# 多环境配置文件激活属性
#spring.profiles.active=dev
## SYS END

## AOP START
spring.aop.proxy-target-class=true
## AOP END

## ACTIVEMQ START

## ACTIVEMQ END

## RANDOM START
# 随机字符串
win.leizhang.random.value=${random.value}
# 随机int
win.leizhang.random.number=${random.int}
# 随机long
win.leizhang.random.bignumber=${random.long[10000,99999]}
## RANDOM END

## OTHER START
## OTHER END
