## SYS START
spring.application.name=demo-mq-kafka
server.port=5010
management.port=5011
management.security.enabled=false
# 多环境配置文件激活属性
#spring.profiles.active=dev
## SYS END

## AOP START
spring.aop.proxy-target-class=true
## AOP END

## KAFKA START
spring.kafka.bootstrap-servers=10.0.53.87:9092,10.0.53.87:9093,10.0.53.87:9094
## provider
spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## consumer
# 指定默认消费者group id
spring.kafka.consumer.group-id=test-consumer-group
# 消费的设置
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
## KAFKA END

## RANDOM START
# 随机字符串
win.leizhang.random.value=${random.value}
# 随机int
win.leizhang.random.number=${random.int}
# 随机long
win.leizhang.random.bignumber=${random.long[10000,99999]}
## RANDOM END

## OTHER START
## OTHER END
