## SYS START
spring.application.name=demo-mq-kafka
server.port=9090
management.port=9091
# 多环境配置文件激活属性
#spring.profiles.active=dev
## SYS END

## AOP START
spring.aop.proxy-target-class=true
## AOP END

## OTHER START
## OTHER END
