## SYS START
spring.application.name=demo-mq-rocketmq
server.port=5030
management.port=5031
management.security.enabled=false
# 多环境配置文件激活属性
#spring.profiles.active=dev
## SYS END

logging.level.win.leizhang=trace

## AOP START
spring.aop.proxy-target-class=true
## AOP END

## ROCKETMQ START
apache.rocketmq.namesrvAddr=localhost:9876
## provider
apache.rocketmq.producer.producerGroup=Producer
## consumer
apache.rocketmq.consumer.PushConsumer=PushConsumer
## ROCKETMQ END

## OTHER START
## OTHER END
