## SYS START
spring.application.name=demo-mq-rocketmq
server.port=5040
management.port=5041
management.security.enabled=false

logging.level.win.leizhang=trace
## SYS END

## AOP START
spring.aop.proxy-target-class=true
## AOP END

## ROCKETMQ START
apache.rocketmq.namesrvAddr=localhost:9876
## provider
apache.rocketmq.producer.producerGroup=Producer
## consumer
apache.rocketmq.consumer.PushConsumer=PushConsumer
## ROCKETMQ END

## OTHER START
## OTHER END
